Sudoku.WPF/MainWindow.xaml

<Window x:Class="Sudoku.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.WPF"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:Sudoku.Lib;assembly=Sudoku.Lib"
        Title="MainWindow" Width="602" Height="626">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="PossibilityText">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid
        Width="540"
        Height="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Margin="0"
            Padding="0"
            HeadersVisibility="None"
            AutoGenerateColumns="True"
            AlternatingRowBackground="#555"
            dataGrid2D:ItemsSource.Array2D="{Binding Board}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ColumnWidth="60"
            RowHeight="60">
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Style="{StaticResource PossibilityText}"
                            Text="{Binding Value}"
                            Visibility="{Binding IsValueVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"/>
                        <Grid
                            DataContext="{Binding PencilMarks}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="1"
                                Visibility="{Binding IsOneVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="2"
                                Visibility="{Binding IsTwoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="3"
                                Visibility="{Binding IsThreeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="4"
                                Visibility="{Binding IsFourVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="5"
                                Visibility="{Binding IsFiveVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="6"
                                Visibility="{Binding IsSixVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="7"
                                Visibility="{Binding IsSevenVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="8"
                                Visibility="{Binding IsEightVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                Style="{StaticResource PossibilityText}"
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="9"
                                Visibility="{Binding IsNineVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </dataGrid2D:Cell.Template>
        </DataGrid>
        <!-- Vertical lines -->
        <Line 
            X1="0" Y1="0" X2="0" Y2="1" 
            HorizontalAlignment="Right"
            Margin="-1 0 0 0"
            Grid.Column="0" 
            Grid.RowSpan="3"/>
        <Line 
            X1="0" Y1="0" X2="0" Y2="1" 
            HorizontalAlignment="Left"
            Margin="-1 0 0 0"
            Grid.Column="2" 
            Grid.RowSpan="3"/>

        <!-- Horizontal lines -->
        <Line 
            X1="0" Y1="0" X2="1" Y2="0"
            VerticalAlignment="Top"
            Margin="0 -1 0 0"
            Grid.Row="1" 
            Grid.ColumnSpan="3"/>
        <Line 
            X1="0" Y1="0" X2="1" Y2="0"
            VerticalAlignment="Top"
            Margin="0 -1 0 0"
            Grid.Row="2" 
            Grid.ColumnSpan="3"/>

    </Grid>
</Window>
